0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:18 +0200] "GET /ssm3/product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:18 +0200] "GET /ssm3/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:23 +0200] "POST /ssm3/login HTTP/1.1" 200 12540 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:27 +0200] "GET /ssm3/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22318 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:41 +0200] "GET /ssm3/orders/findAll?page=1&size=5 HTTP/1.1" 200 22318 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:44 +0200] "GET /ssm3/orders/findAll?page=2&size=5 HTTP/1.1" 200 22318 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:44 +0200] "GET /ssm3/orders/findAll?page=2&size=5 HTTP/1.1" 200 22318 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:05:51 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13550 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:06:03 +0200] "POST /ssm3/product/add HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:06:03 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 20408 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:06:56 +0200] "GET /ssm3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:06:56 +0200] "GET /ssm3/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:06:56 +0200] "GET /ssm3/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:06:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:07:01 +0200] "POST /ssm3/login HTTP/1.1" 200 12540 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:07:03 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 20408 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:07:13 +0200] "GET /ssm3/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22318 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:07:16 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 20408 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:11:28 +0200] "GET /ssm3/product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:11:28 +0200] "GET /ssm3/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:11:32 +0200] "POST /ssm3/login HTTP/1.1" 200 12540 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:11:34 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 20408 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:11:39 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13548 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:11:58 +0200] "POST /ssm3/product/add HTTP/1.1" 400 968 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:14:51 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:14:56 +0200] "POST /ssm3/login HTTP/1.1" 200 12540 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:15:00 +0200] "GET /ssm3/orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 22318 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:15:02 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 20408 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:15:04 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13548 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:15:20 +0200] "POST /ssm3/product/add HTTP/1.1" 400 968 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:19:00 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:19:05 +0200] "POST /ssm3/login HTTP/1.1" 200 12540 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:19:07 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 20408 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:19:12 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13550 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:19:27 +0200] "POST /ssm3/product/add HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:19:27 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 21055 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:19 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:23 +0200] "POST /ssm3/login HTTP/1.1" 200 12540 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:26 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 21055 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:29 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13519 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:24:42 +0200] "POST /ssm3/product/add HTTP/1.1" 400 968 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:03 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13553 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:04 +0200] "POST /ssm3/product/add HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:04 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 21707 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:26 +0200] "GET /ssm3/pages/product-add.jsp HTTP/1.1" 200 13549 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:45 +0200] "POST /ssm3/product/add HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:18:26:45 +0200] "GET /ssm3/product/findAll HTTP/1.1" 200 22368 http-bio-8080-exec-9 12
